Gweyr.PropertyWriter/Views/ViewPropertyWriter.xaml

<UserControl x:Class="Gweyr.PropertyWriter.Views.ViewPropertyWriter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gweyr.PropertyWriter.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.InputBindings>
            <KeyBinding Command="{Binding OnPressCommand}" Gesture="Enter" />
        </Grid.InputBindings>
       
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Propery type"/>
            <TextBox Text="{Binding PropertyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding OnPressCommand}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Label Content="Propery name"/>
            <TextBox MinWidth="100"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding OnPressCommand}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        
        <TextBox 
            Grid.Row="1"
            ScrollViewer.CanContentScroll="True" 
            VerticalScrollBarVisibility="Visible"
            Name="TextInput"
            AcceptsReturn="True"
            Text="{Binding TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
        </TextBox>
    </Grid>
</UserControl>
